Westinghouse SMR with typical Fuel Loading
c      
c
c      Kelly Zimmer
c
c      NE 450 Project
c 
c      19.December.2015 
c 
c      Modified from original by Kirby Compton
c      ---------------------------------------
c      2.61 Fuel Rods 1 
c 
1      12  -10.4  -1  -2  u=11 imp:n=1  vol=128.6055156
2      2  -1e4  (1:2)  -3  u=11 imp:n=1
3      3  -6.5  3  -4  u=11  imp:n=1 
4      4  -.67  4  u=11 imp:n=1
c
c      ----------------------------------------
c      2.61 Fuel Rods 2
c
1001   22  -10.4 -1 -2 u=51 imp:n=1 vol=128.6055156
1002   2  -1e-4 (1:2)  -3 u=51  imp:n=1
1003   3  -6.5  3 -4  u=51  imp:n=1 
1004   4  -.67  4  u=51  imp:n=1 
c
c      -----------------------------------------
c      2.61 Fuel Rods 3
c
2001   32  -10.4  -1  -2  u=52 imp:n=1 
2002   2  -1e-4 (1:2)  -3 u=52 imp:n=1 
2003   3  -6.5  3 -4  u=52  imp:n=1 
2004   4  -.67  4  u=52 imp:n=1 
c
c      -----------------------------------------
c      2.61 Fuel Rods 4
c
3001   42  -10.4  -1 -2  u=53  imp:n=1 vol=128.6055156
3002   2  -1e-4 (1:2) -3 u=53 imp:n=1 
3003   3  -6.5 3 -4  u=53  imp:n=1 
3004   4  -.67  4  u=53  imp:n=1 
c
c      -----------------------------------------
c      2.61 Fuel Rods 5 
c
4001   52  -10.4 -1  -2 u=54 imp:n=1 vol=128.6055156
4002   2  -1e-4 (1:2) -3 u=54 imp:n=1 
4003   3  -6.5 3 -4  u=54 imp:n=1 
c
c      -----------------------------------------
c      2.61 Fuel Rods 6 
c
5001   62  -10.4  -1 -2 u=55 imp:n=1 vol=128.6055156
5002   2  -1e-4 (1:2) -3 u=55  imp:n=1 
5003   3  -6.5 3  -4 u=55 imp:n=1 
5004   4  -.67  4 u=55 imp:n=1 
c
c      -----------------------------------------
c      3.78 Fuel Rods 1
c
5      11 -10.4  -1 -2 u=12 imp:n=1 vol=128.6055156
6      2 -1e-4 (1:2) -3 u=12 imp:n=1 
7      3 -6.5 3 -4 u=12 imp:n=1 
8      4 -.67 4 u=12 imp:n=1 
c
c      -----------------------------------------
c      3.78 Fuel Rods 2
c  
1005   21 -10.4 -1 -2 u=70 imp:n=1 vol=128.6055156
1006   2  -1e-4 (1:2) -3 u=70 imp:n=1 
1007   3  -6.5 3 -4  u=70 imp:n=1 
1008   4  -.67 4  u=70 imp:n=1 
c
c      -----------------------------------------
c      3.78 Fuel Rods 3
c
2005   41  -10.4 -1 -2 u=75 imp:n=1 vol=128.6055156
2006   2  -1e-4 (1:2) -3 u=75 imp:n=1 
2007   3  -6.5 3 -4 u=75 imp:n=1
2008   4  -.67 4 u=75 imp:n=1 
c
c      -----------------------------------------
c      4.95 Fuel Rods 1
c
9         10 -10.4 -1 -2 u=14 imp:n=1 vol=128.6055156
10        2 -1e-4 (1:2) -3 u=14 imp:n=1
11        3 -6.5 3 -4 u=14 imp:n=1
12        4 -.67 4 u=14 imp:n=1
c
c      -----------------------------------------
c      495 Fuel Rods 2 
c
1009    20 -10.4 -1 -2 u=56 imp:n=1 vol=128.6055156
1010    2 -1e-4 (1:2) -3 u=56 imp:n=1
1011    3 -6.5 3 -4 u=56 imp:n=1
1012    4 -.67 4 u=56 imp:n=1
c
c      -----------------------------------------
c      4.95 Fuel Rods 3
c
2009    30 -10.4 -1 -2 u=57 imp:n=1 vol=128.6055156
2010    2 -1e-4 (1:2) -3 u=57 imp:n=1
2011    3 -6.5 3 -4 u=57 imp:n=1
2012    4 -.67 4 u=57 imp:n=1
c
c -------------------------------------------------------
c      4.95 Fuel Rods 4  
c
3009   40 -10.4 -1 -2 u=58 imp:n=1 vol=128.6055156
3010   2 -1e-4 (1:2) -3 u=58 imp:n=1
3011   3 -6.5 3 -4 u=58 imp:n=1
3012   4 -.67 4 u=58 imp:n=1
c
c -------------------------------------------------------
c     4.95 Fuel Rods 5
c
4009   90 -10.4 -1 -2 u=80 imp:n=1 vol=128.6055156
4010   2 -1e-4 (1:2) -3 u=80 imp:n=1
4011   3 -6.5 3 -4 u=80 imp:n=1
4012   4 -.67 4 u=80 imp:n=1
c
c -------------------------------------------------------
c     4.95 Fuel Rods 6
c
5009    100 -10.4 -1 -2 u=81 imp:n=1 vol=128.6055156
5010    2 -1e-4 (1:2) -3 u=81 imp:n=1
5011    3 -6.5 3 -4 u=81 imp:n=1
5012    4 -.67 4 u=81 imp:n=1
c
c      --------------------------------------------------
c     4.95 Fuel Rods 7
c
6009   110 -10.4 -1 -2 u=82 imp:n=1 vol=128.6055156
6010   2 -1e-4 (1:2) -3 u=82 imp:n=1
6011   3 -6.5 3 -4 u=82 imp:n=1
6012   4 -.67 4 u=82 imp:n=1
c
c -------------------------------------------------------
c    3.78 IFBA fuel rods 1
c
13      61 -10.4 -1 -2 u=13 imp:n=1 vol=128.6055156
14      7 -6.08 1 -2 -5 u=13 imp:n=1 vol=1.612592598
15      2 -1e-4 (2:5) -3 u=13 imp:n=1
16      3 -6.5 3 -4 u=13 imp:n=1
17      4 -.67 4 u=13 imp:n=1
c
c -------------------------------------------------------
c    3.78 IFBA Fuel Rods 2
c 
1013   31 -10.4 -1 -2 u=71 imp:n=1 vol=128.6055156
1014   57 -6.08 1 -2 -5 u=71 imp:n=1 vol=1.612592598
1015   2 -1e-4 (2:5) -3 u=71 imp:n=1
1016   3 -6.5 3 -4 u=71 imp:n=1
1017   4 -.67 4 u=71 imp:n=1
c
c -------------------------------------------------------
c    3.78 IFBA Fuel Rods 3
c
2013   51 -10.4 -1 -2 u=76 imp:n=1 vol=128.6055156
2014   67 -6.08 1 -2 -5 u=76 imp:n=1 vol=1.612592598
2015   2 -1e-4 (2:5) -3 u=76 imp:n=1
2016   3 -6.5 3 -4 u=76 imp:n=1
2017   4 -.67 4 u=76 imp:n=1 
c
c -------------------------------------------------------
c    4.95 IFBA Fuel Rods 1
c
18    50 -10.4 -1 -2 u=15 imp:n=1 vol=128.6055156
19    17 -6.08 1 -2 -5 u=15 imp:n=1 vol=1.612592598
20    2 -1e-4 (2:5) -3 u=15 imp:n=1
21    3 -6.5 3 -4 u=15 imp:n=1
22    4 -.67 4 u=15 imp:n=1
c
c -------------------------------------------------------
c    4.95 IFBA Fuel Rods 2
1018   60 -10.4 -1 -2 u=59 imp:n=1 vol=128.6055156
1019   27 -6.08 1 -2 -5 u=59 imp:n=1 vol=1.612592598
1020   2 -1e-4 (2:5) -3 u=59 imp:n=1
1021   3 -6.5 3 -4 u=59 imp:n=1
1022   4 -.67 4 u=59 imp:n=1
c
c -------------------------------------------------------
c    4.95 IFBA Fuel Rods 3
2018   70 -10.4 -1 -2 u=60 imp:n=1 vol=128.6055156
2019   37 -6.08 1 -2 -5 u=60 imp:n=1 vol=1.612592598
2020   2 -1e-4 (2:5) -3 u=60 imp:n=1
2021   3 -6.5 3 -4 u=60 imp:n=1
2022   4 -.67 4 u=60 imp:n=1
c
c -------------------------------------------------------
c    4.95 IFBA Fuel Rods 4
3018   80 -10.4 -1 -2 u=61 imp:n=1 vol=128.6055156
3019   47 -6.08 1 -2 -5 u=61 imp:n=1 vol=1.612592598
3020   2 -1e-4 (2:5) -3 u=61 imp:n=1
3021   3 -6.5 3 -4 u=61 imp:n=1
3022   4 -.67 4 u=61 imp:n=1
c
c -------------------------------------------------------
c   4.95 IFBA Fuel Rods 5
4018   120 -10.4 -1 -2 u=83 imp:n=1 vol=128.6055156
4019   77 -6.08 1 -2 -5 u=83 imp:n=1 vol=1.612592598
4020   2 -1e-4 (2:5) -3 u=83 imp:n=1
4021   3 -6.5 3 -4 u=83 imp:n=1
4022   4 -.67 4 u=83 imp:n=1
c
c -------------------------------------------------------
c   4.95 IFBA Fuel Rods 6
5018   130 -10.4 -1 -2 u=84 imp:n=1 vol=128.6055156
5019   87 -6.08 1 -2 -5 u=84 imp:n=1 vol=1.612592598
5020   2 -1e-4 (2:5) -3 u=84 imp:n=1
5021   3 -6.5 3 -4 u=84 imp:n=1
5022   4 -.67 4 u=84 imp:n=1
c
c -------------------------------------------------------
c   4.95 IFBA Fuel Rods 7
6018   140 -10.4 -1 -2 u=85 imp:n=1 vol=128.6055156
6019   97 -6.08 1 -2 -5 u=85 imp:n=1 vol=1.612592598
6020   2 -1e-4 (2:5) -3 u=85 imp:n=1
6021   3 -6.5 3 -4 u=85 imp:n=1
6022   4 -.67 4 u=85 imp:n=1
c
c -------------------------------------------------------
c    Instrumentation Tube
23   4 -.67 -6 u=17 imp:n=1
24   5 -8 6 -7 u=17 imp:n=1
25   4 -.67 7 u=17 imp:n=1
c
c -------------------------------------------------------
c    Pyrex Rods 1
26   2 -1e-4 (-8:2) -12 u=18 imp:n=1
27   5 -8 8 -9 -2 u=18 imp:n=1
28   2 -1e-4 9 -10 -2 u=18 imp:n=1
29   6 -2.23 10 -11 -2 u=18 imp:n=1 vol=95.24213138
30   2 -1e-4 11 -12 -2 u=18 imp:n=1
31   5 -8 12 -13 u=18 imp:n=1
32   4 -.67 13 u=18 imp:n=1
c
c -------------------------------------------------------
c   Pyrex Rods 2
1026   2 -1e-4 (-8:2) -12 u=72 imp:n=1
1027   5 -8 8 -9 -2 u=72 imp:n=1
1028   2 -1e-4 9 -10 -2 u=72 imp:n=1
1029   16 -2.23 10 -11 -2 u=72 imp:n=1 vol=95.24213138
1030   2 -1e-4 11 -12 -2 u=72 imp:n=1
1031   5 -8 12 -13 u=72 imp:n=1
1032   4 -.67 13 u=72 imp:n=1
c
c -------------------------------------------------------
c   Pyrex Rods 3
2026   2 -1e-4 (-8:2) -12 u=77 imp:n=1
2027   5 -8 8 -9 -2 u=77 imp:n=1
2028   2 -1e-4 9 -10 -2 u=77 imp:n=1
2029   26 -2.23 10 -11 -2 u=77 imp:n=1 vol=95.24213138
2030   2 -1e-4 11 -12 -2 u=77 imp:n=1
2031   5 -8 12 -13 u=77 imp:n=1
2032   4 -.67 13 u=77 imp:n=1
c
c -------------------------------------------------------
c   Pyrex Rods 4
3026   2 -1e-4 (-8:2) -12 u=86 imp:n=1
3027   5 -8 8 -9 -2 u=86 imp:n=1
3028   2 -1e-4 9 -10 -2 u=86 imp:n=1
3029   36 -2.23 10 -11 -2 u=86 imp:n=1 vol=95.24213138
3030   2 -1e-4 11 -12 -2 u=86 imp:n=1
3031   5 -8 12 -13 u=86 imp:n=1
3032   4 -.67 13 u=86 imp:n=1
c
c -------------------------------------------------------
c   Pyrex Rods 5
4026   2 -1e-4 (-8:2) -12 u=87 imp:n=1
4027   5 -8 8 -9 -2 u=87 imp:n=1
4028   2 -1e-4 9 -10 -2 u=87 imp:n=1
4029   46 -2.23 10 -11 -2 u=87 imp:n=1 vol=95.24213138
4030   2 -1e-4 11 -12 -2 u=87 imp:n=1
4031   5 -8 12 -13 u=87 imp:n=1
4032   4 -.67 13 u=87 imp:n=1
c
c -------------------------------------------------------
c   Pyrex Rods 6
5026   2 -1e-4 (-8:2) -12 u=88 imp:n=1
5027   5 -8 8 -9 -2 u=88 imp:n=1
5028   2 -1e-4 9 -10 -2 u=88 imp:n=1
5029   56 -2.23 10 -11 -2 u=88 imp:n=1 vol=95.24213138
5030   2 -1e-4 11 -12 -2 u=88 imp:n=1
5031   5 -8 12 -13 u=88 imp:n=1
5032   4 -.67 13 u=88 imp:n=1
c
c -------------------------------------------------------
c   Black Control Rods (Ag-In-Cd)
36   8 -9.32 -12 30 -2 u=19 imp:n=1
37   5 -8 12 -13 30 -2 u=19 imp:n=1
38   4 -.67 13 u=19 imp:n=1
39   4 -.67 -13 -30 u=19 imp:n=1
43   2 -1e-4 -13 2 u=19 imp:n=1
c
c -------------------------------------------------------
c   Guide tube with Pyrex rods inserted 1
33   like 23 but fill=18 u=16 imp:n=1
34   like 24 but u=16 imp:n=1
35   like 25 but u=16 imp:n=1
c
c -------------------------------------------------------
c   Guide tube with Pyrex rods inserted 2
1033   like 23 but fill=72 u=73 imp:n=1
1034   like 24 but u=73 imp:n=1
1035   like 25 but u=73 imp:n=1
c
c -------------------------------------------------------
c   Guide tube with Pyrex rods inserted 3
2033   like 23 but fill=77 u=78 imp:n=1
2034   like 24 but u=78 imp:n=1
2035   like 25 but u=78 imp:n=1
c
c -------------------------------------------------------
c   Guide tube with Pyrex rods inserted 4
3033   like 23 but fill=86 u=91 imp:n=1
3034   like 24 but u=91 imp:n=1
3035   like 25 but u=91 imp:n=1  
c
c -------------------------------------------------------
c   Guide tube with Pyrex rods inserted 5
4033   like 23 but fill=87 u=92 imp:n=1
4034   like 24 but u=92 imp:n=1
4035   like 25 but u=92 imp:n=1
c
c -------------------------------------------------------
c   Guide tube with Pyrex rods inserted 6
5033   like 23 but fill=88 u=93 imp:n=1
5034   like 24 but u=93 imp:n=1
5035   like 25 but u=93 imp:n=1
c
c -------------------------------------------------------
c   Guide tube with Black rods inserted
40   like 23 but fill=19 u=90 imp:n=1
41   like 24 but u=90 imp:n=1
42   like 25 but u=90 imp:n=1
c
c ---------------------------------------------------------
c Assembly Constructions
c ---------------------------------------------------------
c   2.61 No Pyrex, No IFBA 1
100    4 -.67 -15 14 16 -17 u=20 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 11 11 11 90 11 11 90 11 11 90 11 11 11 11 11
      11 11 11 90 11 11 11 11 11 11 11 11 11 90 11 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 11 90 11 11 11 11 11 11 11 11 11 90 11 11 11
      11 11 11 11 11 90 11 11 90 11 11 90 11 11 11 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
c
c ---------------------------------------------------------
c 2.61 no pyrex, no IFBA 3
102 4 -.67 -15 14 16 -17 u=63 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 52 52 52 90 52 52 90 52 52 90 52 52 52 52 52
      52 52 52 90 52 52 52 52 52 52 52 52 52 90 52 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 90 52 52 90 52 52 90 52 52 90 52 52 90 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 90 52 52 90 52 52 90 52 52 90 52 52 90 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 90 52 52 90 52 52 90 52 52 90 52 52 90 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 52 90 52 52 52 52 52 52 52 52 52 90 52 52 52
      52 52 52 52 52 90 52 52 90 52 52 90 52 52 52 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
      52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52
c
c ---------------------------------------------------------
c 2.61 no pyrex, no IFBA 4
103 4 -.67 -15 14 16 -17 u=64 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 53 53 53 90 53 53 90 53 53 90 53 53 53 53 53
      53 53 53 90 53 53 53 53 53 53 53 53 53 90 53 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 90 53 53 90 53 53 90 53 53 90 53 53 90 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 90 53 53 90 53 53 90 53 53 90 53 53 90 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 90 53 53 90 53 53 90 53 53 90 53 53 90 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 53 90 53 53 53 53 53 53 53 53 53 90 53 53 53
      53 53 53 53 53 90 53 53 90 53 53 90 53 53 53 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
      53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
c
c ---------------------------------------------------------
c 2.61 no pyrex, no IFBA 5
104 4 -.67 -15 14 16 -17 u=65 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 54 54 54 90 54 54 90 54 54 90 54 54 54 54 54
      54 54 54 90 54 54 54 54 54 54 54 54 54 90 54 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 90 54 54 90 54 54 90 54 54 90 54 54 90 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 90 54 54 90 54 54 90 54 54 90 54 54 90 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 90 54 54 90 54 54 90 54 54 90 54 54 90 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 54 90 54 54 54 54 54 54 54 54 54 90 54 54 54
      54 54 54 54 54 90 54 54 90 54 54 90 54 54 54 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
      54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
c
c ---------------------------------------------------------
c 2.61 no pyrex, no IFBA 6
105 4 -.67 -15 14 16 -17 u=66 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 55 55 55 90 55 55 90 55 55 90 55 55 55 55 55
      55 55 55 90 55 55 55 55 55 55 55 55 55 90 55 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 90 55 55 90 55 55 90 55 55 90 55 55 90 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 90 55 55 90 55 55 90 55 55 90 55 55 90 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 90 55 55 90 55 55 90 55 55 90 55 55 90 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 55 90 55 55 55 55 55 55 55 55 55 90 55 55 55
      55 55 55 55 55 90 55 55 90 55 55 90 55 55 55 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
      55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
c
c ---------------------------------------------------------
c 3.78 88 IFBA, 24 pyrex
110 4 -.67 -15 14 16 -17 u=21 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      76 76 75 75 75 75 75 75 75 75 75 75 75 75 75 76 76
      76 75 75 75 75 76 75 75 76 75 75 76 75 75 75 75 76
      75 75 76 75 76 78 75 76 78 76 75 78 76 75 76 75 75
      75 75 75 78 76 76 75 75 75 75 75 76 76 78 75 75 75
      75 75 76 76 75 76 75 75 76 75 75 76 75 76 76 75 75
      75 76 78 76 76 78 75 76 78 76 75 78 76 76 78 76 75
      75 75 75 75 75 75 76 75 75 75 76 75 75 75 75 75 75
      75 75 76 75 75 76 75 75 76 75 75 76 75 75 76 75 75
      75 76 78 75 76 78 75 76 17 76 75 78 76 75 78 76 75
      75 75 76 75 75 76 75 75 76 75 75 76 75 75 76 75 75
      75 75 75 75 75 75 76 75 75 75 76 75 75 75 75 75 75
      75 76 78 76 76 78 75 76 78 76 75 78 76 76 78 76 75
      75 75 76 76 75 76 75 75 76 75 75 76 75 76 76 75 75
      75 75 75 78 76 76 75 75 75 75 75 76 76 78 75 75 75
      75 75 76 75 76 78 75 76 78 76 75 78 76 75 76 75 75
      76 75 75 75 75 76 75 75 76 75 75 76 75 75 75 75 76
      76 76 75 75 75 75 75 75 75 75 75 75 75 75 75 76 76
c
c ---------------------------------------------------------
c 3.78 44 IFBA, 24 pyrex
120 4 -.67 -15 14 16 -17 u=22 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      13 13 12 12 12 12 12 12 12 12 12 12 12 12 12 13 13
      13 12 12 12 12 13 12 12 12 12 12 13 12 12 12 12 13
      12 12 12 12 12 16 12 12 16 12 12 16 12 12 12 12 12
      12 12 12 16 13 12 12 12 13 12 12 12 13 16 12 12 12
      12 12 12 13 12 12 12 12 12 12 12 12 12 13 12 12 12
      12 13 16 12 12 16 13 12 16 12 13 16 12 12 16 13 12
      12 12 12 12 12 13 12 12 13 12 12 13 12 12 12 12 12
      12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
      12 12 16 13 12 16 13 12 17 12 13 16 12 13 16 12 12
      12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
      12 12 12 12 12 13 12 12 13 12 12 13 12 12 12 12 12
      12 13 16 12 12 16 13 12 16 12 13 16 12 12 16 13 12
      12 12 12 13 12 12 12 12 12 12 12 12 12 13 12 12 12
      12 12 12 16 13 12 12 12 13 12 12 12 13 16 12 12 12
      12 12 12 12 12 16 12 12 16 12 12 16 12 12 12 12 12
      13 12 12 12 12 13 12 12 12 12 12 13 12 12 12 12 13
      13 13 12 12 12 12 12 12 12 12 12 12 12 12 12 13 13
c
c ---------------------------------------------------------
c 3.78 28 IFBA, 24 pyrex 1
130 4 -.67 -15 14 16 -17 u=23 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      13 13 12 12 12 12 12 12 12 12 12 12 12 12 12 13 13
      13 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 13
      12 12 12 12 12 16 13 12 16 12 13 16 12 12 12 12 12
      12 12 12 16 12 12 12 12 12 12 12 12 12 16 12 12 12
      12 12 12 12 13 12 12 12 12 12 12 12 13 12 12 12 12
      12 12 16 12 12 16 12 12 16 12 12 16 12 12 16 12 12
      12 12 13 12 12 12 12 12 12 12 12 12 12 12 13 12 12
      12 12 12 12 12 12 12 13 12 13 12 12 12 12 12 12 12
      12 12 16 12 12 16 12 12 17 12 12 16 12 12 16 12 12
      12 12 12 12 12 12 12 13 12 13 12 12 12 12 12 12 12
      12 12 13 12 12 12 12 12 12 12 12 12 12 12 13 12 12
      12 12 16 12 12 16 12 12 16 12 12 16 12 12 16 12 12
      12 12 12 12 13 12 12 12 12 12 12 12 13 12 12 12 12
      12 12 12 16 12 12 12 12 12 12 12 12 12 16 12 12 12
      12 12 12 12 12 16 13 12 16 12 13 16 12 12 12 12 12
      13 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 13
      13 13 12 12 12 12 12 12 12 12 12 12 12 12 12 13 13	  
c
c ----------------------------------------------------------
c 3.78 28 IFBA, 24 pyrex 2
131 4 -.67 -15 14 16 -17 u=74 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      71 71 70 70 70 70 70 70 70 70 70 70 70 70 70 71 71
      71 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 71
      70 70 70 70 70 73 71 70 73 70 71 73 70 70 70 70 70
      70 70 70 73 70 70 70 70 70 70 70 70 70 73 70 70 70
      70 70 70 70 71 70 70 70 70 70 70 70 71 70 70 70 70
      70 70 73 70 70 73 70 70 73 70 70 73 70 70 73 70 70
      70 70 71 70 70 70 70 70 70 70 70 70 70 70 71 70 70
      70 70 70 70 70 70 70 71 70 71 70 70 70 70 70 70 70
      70 70 73 70 70 73 70 70 17 70 70 73 70 70 73 70 70
      70 70 70 70 70 70 70 71 70 71 70 70 70 70 70 70 70
      70 70 71 70 70 70 70 70 70 70 70 70 70 70 71 70 70
      70 70 73 70 70 73 70 70 73 70 70 73 70 70 73 70 70
      70 70 70 70 71 70 70 70 70 70 70 70 71 70 70 70 70
      70 70 70 73 70 70 70 70 70 70 70 70 70 73 70 70 70
      70 70 70 70 70 73 71 70 73 70 71 73 70 70 70 70 70
      71 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 71
      71 71 70 70 70 70 70 70 70 70 70 70 70 70 70 71 71
c
c -----------------------------------------------------------
c 4.95 72 IFBA, 24 pyrex
140 4 -.67 -15 14 16 -17 u=24 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      83 83 80 80 80 80 80 80 80 80 80 80 80 80 80 83 83
      83 80 80 80 80 83 80 80 83 80 80 83 80 80 80 80 83
      80 80 80 80 83 91 80 83 91 83 80 91 83 80 80 80 80
      80 80 80 91 83 80 80 80 80 80 80 80 83 91 80 80 80
      80 80 83 83 80 83 80 80 83 80 80 83 80 83 83 80 80
      80 83 91 80 83 91 80 83 91 83 80 91 83 80 91 83 80
      80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
      80 80 83 80 80 83 80 80 83 80 80 83 80 80 83 80 80
      80 83 91 80 83 91 80 83 17 83 80 91 83 80 91 83 80
      80 80 83 80 80 83 80 80 83 80 80 83 80 80 83 80 80
      80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
      80 83 91 80 83 91 80 83 91 83 80 91 83 80 91 83 80
      80 80 83 83 80 83 80 80 83 80 80 83 80 83 83 80 80
      80 80 80 91 83 80 80 80 80 80 80 80 83 91 80 80 80
      80 80 80 80 83 91 80 83 91 83 80 91 83 80 80 80 80
      83 80 80 80 80 83 80 80 83 80 80 83 80 80 80 80 83
      83 83 80 80 80 80 80 80 80 80 80 80 80 80 80 83 83
c
c -----------------------------------------------------------
c 4.95 88 IFBA, 12 pyrex South
150 4 -.67 -15 14 16 -17 u=25 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      81 81 84 81 84 17 81 84 17 84 81 17 84 81 84 81 81
      81 81 81 17 84 84 81 81 81 81 81 84 84 17 81 81 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 84 17 84 84 17 81 84 17 84 81 17 84 84 17 84 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 84 92 81 84 92 81 84 17 84 81 92 84 81 92 84 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 84 92 84 84 17 81 84 92 84 81 17 84 84 92 84 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 81 81 92 84 84 81 81 81 81 81 84 84 92 81 81 81
      81 81 84 81 84 92 81 84 92 84 81 92 84 81 84 81 81
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
c
c ---------------------------------------------------------
c 4.95 88 IFBA, 12 pyrex East
250 4 -.67 -15 14 16 -17 u=40 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      81 81 84 81 84 17 81 84 92 84 81 92 84 81 84 81 81
      81 81 81 17 84 84 81 81 81 81 81 84 84 92 81 81 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 84 17 84 84 17 81 84 92 84 81 17 84 84 92 84 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 84 17 81 84 17 81 84 17 84 81 92 84 81 92 84 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 84 17 84 84 17 81 84 92 84 81 17 84 84 92 84 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 81 81 17 84 84 81 81 81 81 81 84 84 92 81 81 81
      81 81 84 81 84 17 81 84 92 84 81 92 84 81 84 81 81
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
c
c ----------------------------------------------------------
c 4.95 88 IFBA, 12 pyrex North
350 4 -.67 -15 14 16 -17 u=42 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      81 81 84 81 84 92 81 84 92 84 81 92 84 81 84 81 81
      81 81 81 92 84 84 81 81 81 81 81 84 84 92 81 81 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 84 92 84 84 17 81 84 92 84 81 17 84 84 92 84 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 84 92 81 84 92 81 84 17 84 81 92 84 81 92 84 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 84 17 84 84 17 81 84 17 84 81 17 84 84 17 84 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 81 81 17 84 84 81 81 81 81 81 84 84 17 81 81 81
      81 81 84 81 84 17 81 84 17 84 81 17 84 81 84 81 81
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
c
c -----------------------------------------------------------
c 4.95 88 IFBA, 12 pyrex West
450 4 -.67 -15 14 16 -17 u=44 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      81 81 84 81 84 92 81 84 92 84 81 17 84 81 84 81 81
      81 81 81 92 84 84 81 81 81 81 81 84 84 17 81 81 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 84 92 84 84 17 81 84 92 84 81 17 84 84 17 84 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 84 92 81 84 92 81 84 17 84 81 17 84 81 17 84 81
      81 81 84 81 81 84 81 81 84 81 81 84 81 81 84 81 81
      81 81 81 81 81 81 84 81 81 81 84 81 81 81 81 81 81
      81 84 92 84 84 17 81 84 92 84 81 17 84 84 17 84 81
      81 81 84 84 81 84 81 81 84 81 81 84 81 84 84 81 81
      81 81 81 92 84 84 81 81 81 81 81 84 84 17 81 81 81
      81 81 84 81 84 92 81 84 92 84 81 17 84 81 84 81 81
      84 81 81 81 81 84 81 81 84 81 81 84 81 81 81 81 84
      84 84 81 81 81 81 81 81 81 81 81 81 81 81 81 84 84
c
c ----------------------------------------------------------
c 4.95 88 IFBA, 9 pyrex SE
160 4 -.67 -15 14 16 -17 u=26 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      82 82 85 82 85 17 82 85 17 85 82 17 85 82 85 82 82
      82 82 82 17 85 85 82 82 82 82 82 85 85 17 82 82 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 85 17 85 85 17 82 85 17 85 82 17 85 85 93 85 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 85 17 82 85 17 82 85 17 85 82 93 85 82 93 85 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 85 17 85 85 17 82 85 93 85 82 17 85 85 93 85 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 82 82 17 85 85 82 82 82 82 82 85 85 93 82 82 82
      82 82 85 82 85 93 82 85 93 85 82 93 85 82 85 82 82
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
c
c ---------------------------------------------------------
260 4 -.67 -15 14 16 -17 u=46 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      15 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      82 82 85 82 85 93 82 85 93 85 82 93 85 82 85 82 82
      82 82 82 17 85 85 82 82 82 82 82 85 85 93 82 82 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 85 17 85 85 17 82 85 93 85 82 17 85 85 93 85 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 85 17 82 85 17 82 85 17 85 82 93 85 82 93 85 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 85 17 85 85 17 82 85 17 85 82 17 85 85 93 85 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 82 82 17 85 85 82 82 82 82 82 85 85 17 82 82 82
      82 82 85 82 85 17 82 85 17 85 82 17 85 82 85 82 82
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
c
c ------------------------------------------------------------
c 4.95 88 IFBA, 9 pyrex NW
360 4 -.67 -15 14 16 -17 u=48 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      82 82 85 82 85 93 82 85 93 85 82 93 85 82 85 82 82
      82 82 82 93 85 85 82 82 82 82 82 85 85 17 82 82 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 85 93 85 85 17 82 85 93 85 82 17 85 85 17 85 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 85 93 82 85 93 82 85 17 85 82 17 85 82 17 85 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 85 93 85 85 17 82 85 17 85 82 17 85 85 17 85 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 82 82 17 85 85 82 82 82 82 82 85 85 17 82 82 82
      82 82 85 82 85 17 82 85 17 85 82 17 85 82 85 82 82
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
c
c ----------------------------------------------------------
c 4.95 88 IFBA, 9 pyrex SW
460 4 -.67 -15 14 16 -17 u=50 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      82 82 85 82 85 17 82 85 17 85 82 17 85 82 85 82 82
      82 82 82 17 85 85 82 82 82 82 82 85 85 17 82 82 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 85 93 85 85 17 82 85 17 85 82 17 85 85 17 85 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 85 93 82 85 93 82 85 17 85 82 17 85 82 17 85 82
      82 82 85 82 82 85 82 82 85 82 82 85 82 82 85 82 82
      82 82 82 82 82 82 85 82 82 82 85 82 82 82 82 82 82
      82 85 93 85 85 17 82 85 93 85 82 17 85 85 17 85 82
      82 82 85 85 82 85 82 82 85 82 82 85 82 85 85 82 82
      82 82 82 93 85 85 82 82 82 82 82 85 85 17 82 82 82
      82 82 85 82 85 93 82 85 93 85 82 93 85 82 85 82 82
      85 82 82 82 82 85 82 82 85 82 82 85 82 82 82 82 85
      85 85 82 82 82 82 82 82 82 82 82 82 82 82 82 85 85
c
c ------------------------------------------------------------
c 4.95 112 IFBA, 0 pyrex 1
170 4 -.67 -15 14 16 -17 u=27 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      15 15 14 14 14 14 14 14 14 14 14 14 14 14 14 15 15
      15 14 14 14 14 15 14 14 15 14 14 15 14 14 14 14 15
      14 14 14 15 15 90 15 15 90 15 15 90 15 15 14 14 14
      14 14 15 90 15 15 14 14 15 14 14 15 15 90 15 14 14
      14 14 15 15 14 15 14 14 15 14 14 15 14 15 15 14 14
      14 15 90 15 15 90 15 15 90 15 15 90 15 15 90 15 14
      14 14 15 14 14 15 14 14 15 14 14 15 14 14 15 14 14
      14 14 15 14 14 15 14 14 15 14 14 15 14 14 15 14 14
      14 15 90 15 15 90 15 15 90 15 15 90 15 15 90 15 14
      14 14 15 14 14 15 14 14 15 14 14 15 14 14 15 14 14
      14 14 15 14 14 15 14 14 15 14 14 15 14 14 15 14 14
      14 15 90 15 15 90 15 15 90 15 15 90 15 15 90 15 14
      14 14 15 15 14 15 14 14 15 14 14 15 14 15 15 14 14
      14 14 15 90 15 15 14 14 15 14 14 15 15 90 15 14 14
      14 14 14 15 15 90 15 15 90 15 15 90 15 15 14 14 14
      15 14 14 14 14 15 14 14 15 14 14 15 14 14 14 14 15
      15 15 14 14 14 14 14 14 14 14 14 14 14 14 14 15 15
c
c ------------------------------------------------------------
c 4.95 112 IFBA, 0 pyrex 2
171 4 -.67 -15 14 16 -17 u=67 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      59 59 56 56 56 56 56 56 56 56 56 56 56 56 56 59 59
      59 56 56 56 56 59 56 56 59 56 56 59 56 56 56 56 59
      56 56 56 59 59 90 59 59 90 59 59 90 59 59 56 56 56
      56 56 59 90 59 59 56 56 59 56 56 59 59 90 59 56 56
      56 56 59 59 56 59 56 56 59 56 56 59 56 59 59 56 56
      56 59 90 59 59 90 59 59 90 59 59 90 59 59 90 59 56
      56 56 59 56 56 59 56 56 59 56 56 59 56 56 59 56 56
      56 56 59 56 56 59 56 56 59 56 56 59 56 56 59 56 56
      56 59 90 59 59 90 59 59 90 59 59 90 59 59 90 59 56
      56 56 59 56 56 59 56 56 59 56 56 59 56 56 59 56 56
      56 56 59 56 56 59 56 56 59 56 56 59 56 56 59 56 56
      56 59 90 59 59 90 59 59 90 59 59 90 59 59 90 59 56
      56 56 59 59 56 59 56 56 59 56 56 59 56 59 59 56 56
      56 56 59 90 59 59 56 56 59 56 56 59 59 90 59 56 56
      56 56 56 59 59 90 59 59 90 59 59 90 59 59 56 56 56
      59 56 56 56 56 59 56 56 59 56 56 59 56 56 56 56 59
      59 59 56 56 56 56 56 56 56 56 56 56 56 56 56 59 59
c
c ----------------------------------------------------------
c 4.95 112 IFBA, 0 pyrex 3
172 4 -.67 -15 14 16 -17 u=68 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      60 60 57 57 57 57 57 57 57 57 57 57 57 57 57 60 60
      60 57 57 57 57 60 57 57 60 57 57 60 57 57 57 57 60
      57 57 57 60 60 90 60 60 90 60 60 90 60 60 57 57 57
      57 57 60 90 60 60 57 57 60 57 57 60 60 90 60 57 57
      57 57 60 60 57 60 57 57 60 57 57 60 57 60 60 57 57
      57 60 90 60 60 90 60 60 90 60 60 90 60 60 90 60 57
      57 57 60 57 57 60 57 57 60 57 57 60 57 57 60 57 57
      57 57 60 57 57 60 57 57 60 57 57 60 57 57 60 57 57
      57 60 90 60 60 90 60 60 90 60 60 90 60 60 90 60 57
      57 57 60 57 57 60 57 57 60 57 57 60 57 57 60 57 57
      57 57 60 57 57 60 57 57 60 57 57 60 57 57 60 57 57
      57 60 90 60 60 90 60 60 90 60 60 90 60 60 90 60 57
      57 57 60 60 57 60 57 57 60 57 57 60 57 60 60 57 57
      57 57 60 90 60 60 57 57 60 57 57 60 60 90 60 57 57
      57 57 57 60 60 90 60 60 90 60 60 90 60 60 57 57 57
      60 57 57 57 57 60 57 57 60 57 57 60 57 57 57 57 60
      60 60 57 57 57 57 57 57 57 57 57 57 57 57 57 60 60
c
c -----------------------------------------------------------
c 4.95 112 IFBA, 0 pyrex 4
173 4 -.67 -15 14 16 -17 u=69 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      61 61 58 58 58 58 58 58 58 58 58 58 58 58 58 61 61
      61 58 58 58 58 61 58 58 61 58 58 61 58 58 58 58 61
      58 58 58 61 61 90 61 61 90 61 61 90 61 61 58 58 58
      58 58 61 90 61 61 58 58 61 58 58 61 61 90 61 58 58
      58 58 61 61 58 61 58 58 61 58 58 61 58 61 61 58 58
      58 61 90 61 61 90 61 61 90 61 61 90 61 61 90 61 58
      58 58 61 58 58 61 58 58 61 58 58 61 58 58 61 58 58
      58 58 61 58 58 61 58 58 61 58 58 61 58 58 61 58 58
      58 61 90 61 61 90 61 61 90 61 61 90 61 61 90 61 58
      58 58 61 58 58 61 58 58 61 58 58 61 58 58 61 58 58
      58 58 61 58 58 61 58 58 61 58 58 61 58 58 61 58 58
      58 61 90 61 61 90 61 61 90 61 61 90 61 61 90 61 58
      58 58 61 61 58 61 58 58 61 58 58 61 58 61 61 58 58
      58 58 61 90 61 61 58 58 61 58 58 61 61 90 61 58 58
      58 58 58 61 61 90 61 61 90 61 61 90 61 61 58 58 58
      61 58 58 58 58 61 58 58 61 58 58 61 58 58 58 58 61
      61 61 58 58 58 58 58 58 58 58 58 58 58 58 58 61 61
c
c ---------------------------------------------------------
c 4.95 28 IFBA, 0 pyrex
180 4 -.67 -15 14 16 -17 u=28 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
      15 15 14 14 14 14 14 14 14 14 14 14 14 14 14 15 15
      15 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 15
      14 14 14 14 14 90 15 14 90 14 15 90 14 14 14 14 14
      14 14 14 90 14 14 14 14 14 14 14 14 14 90 14 14 14
      14 14 14 14 15 14 14 14 14 14 14 14 15 14 14 14 14
      14 14 90 14 14 90 14 14 90 14 14 90 14 14 90 14 14
      14 14 15 14 14 14 14 14 14 14 14 14 14 14 15 14 14
      14 14 14 14 14 14 14 15 14 15 14 14 14 14 14 14 14
      14 14 90 14 14 90 14 14 90 14 14 90 14 14 90 14 14
      14 14 14 14 14 14 14 15 14 15 14 14 14 14 14 14 14
      14 14 15 14 14 14 14 14 14 14 14 14 14 14 15 14 14
      14 14 90 14 14 90 14 14 90 14 14 90 14 14 90 14 14
      14 14 14 14 15 14 14 14 14 14 14 14 15 14 14 14 14
      14 14 14 90 14 14 14 14 14 14 14 14 14 90 14 14 14
      14 14 14 14 14 90 15 14 90 14 15 90 14 14 14 14 14
      15 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 15
      15 15 14 14 14 14 14 14 14 14 14 14 14 14 14 15 15
c
c -----------------------------------------------------------
c Core Configuration
c ---------------------------------------------------------
200  4 -.67 -19 18 20 -21 u=29 imp:n=1 lat=1 fill=-6:6 -6:6 0:0
      29 29 29 29 29 29 29 29 29 29 29 29 29
      29 29 29 29 29 26 25 50 29 29 29 29 29
      29 29 29 69 67 24 63 24 67 69 29 29 29
      29 29 69 68 27 65 23 65 27 68 69 29 29
      29 29 67 27 66 74 62 74 66 27 67 29 29
      29 26 24 65 74 64 21 64 74 65 24 50 29
      29 40 63 23 62 21 20 21 62 23 63 44 29
      29 46 24 65 74 64 21 64 74 65 24 48 29
      29 29 67 27 66 74 62 74 66 27 67 29 29
      29 29 69 68 27 65 23 65 27 68 69 29 29
      29 29 29 69 67 24 63 24 67 69 29 29 29
      29 29 29 29 29 46 42 48 29 29 29 29 29
      29 29 29 29 29 29 29 29 29 29 29 29 29
201   0 -24 22 -23 fill=29 imp:n=1
202   5 -8 -25 24 22 -23 imp:n=1
203   4 -.67 (25:-22:23) -26 28 -29 imp:n=1
204   5 -8 26 -27 28 -29 imp:n=1
205   0 27:-28:29 imp:n=0

c Surface Cards
c
c --------------rod structures--------------
c
1   Cz .4096 $ fuel radius
2   Pz 244 $ top of fuel pins
3   Cz .4179 $ Helium gap
4   Cz .475 $ cladding diameter
5   Cz .41216 $ IFBA thickness
6   Cz .56 $ guide tube inner radius
7   Cz .60 $ guide tube outer radius
8   Cz .214 $ Pyrex rod structure
9   Cz .231 $ Pyrex rod structure
10  Cz .241 $ Pyrex rod structure
11  Cz .427 $ Pyrex rod structure
12  Cz .437 $ Pyrex rod structure
13  Cz .484 $ Pyrex rod structure
c
c ---------assembly structures------------
14  Px -.63 $ rod lattice pitch
15  Px .63 $ rod lattice pitch
16  Py -.63 $ rod lattice pitch
17  Py .63 $ rod lattice pitch
18  Px -10.71 $ fuel assembly dimension
19  Px 10.71 $ fuel assembly dimension
20  Py -10.71 $ fuel assembly dimension
21  Py 10.71 $ fuel assembly dimension
c
c ----------core level structures------------
22  Pz 0 $ bottom of fuel
23  Pz 260
24  Cz 135 $ core barrel inner radius
25  Cz 140 $ core barrel outer radius
26  Cz 200
27  Cz 275
28  Pz -10
29  Pz 270
30  Pz 270 $ control rod level

c Data Cards
mode n
c TOTNU NO
kcode 100000 1.0 60 400
ksrc 1.26 1.26 130
burn TIME=100 5R
      POWER=800
      MAT=10 20 30 40 50 60 70 80 90 100 110 120 130 140 11
21 31 41 51 61
        12 22 32 42 52 62 6 16 26 36 46 56 7 17 27 37 47
57 67 77 87 97
      MATVOL=156384.307 156384.307 78192.153 156384.307
115230.542 115230.542
        57615.271 115230.542 197538.072 90538.283
181076.566 74076.777
        45269.141 90538.283 121403.607 242807.214
28807.635
        90538.283 45269.141 14403.818 33951.856
135807.425 135807.425
        135807.425 271614.849 135807.425 9143.245
18286.489
        9143.245 18286.489 4571.622 6857.433 180.610
1444.883
        1444.883 722.441 1444.883 361.221 567.633
        928.853 567.633 1135.265
    OMIT=10,4,06014,07016,08018 09018
         20,4,06014,07016,08018 09018
         30,4,06014,07016,08018 09018
         40,4,06014,07016,08018 09018
         50,4,06014,07016,08018 09018
         60,4,06014,07016,08018 09018
         70,4,06014,07016,08018 09018
         80,4,06014,07016,08018 09018
         90,4,06014,07016,08018 09018
         100,4,06014,07016,08018 09018
         110,4,06014,07016,08018 09018
         120,4,06014,07016,08018 09018
         130,4,06014,07016,08018 09018
         140,4,06014,07016,08018 09018
         11,4,06014,07016,08018 09018
         21,4,06014,07016,08018 09018
         31,4,06014,07016,08018 09018
         41,4,06014,07016,08018 09018
         51,4,06014,07016,08018 09018
         61,4,06014,07016,08018 09018
         12,4,06014,07016,08018 09018
         22,4,06014,07016,08018 09018
         32,4,06014,07016,08018 09018
         42,4,06014,07016,08018 09018
         52,4,06014,07016,08018 09018
         62,4,06014,07016,08018 09018
         6, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         16, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         26, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         36, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         46, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         56, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         7, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         17, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         27, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         37, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         47, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         57, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         67, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         77, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         87, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
         97, 26, 06014,07016,08018 09018, 10021, 10022
              12023, 12027, 13026, 13028, 14027, 14031
              16031, 39087, 39092, 39093, 40089, 40097
              41091, 41092, 41096, 41097, 41098, 41099
              42091, 42093
c
c ----------Flux Tally-------------
FMESH4:n ORIGIN=-140 -140 0 IMESH=140 IINTS=280 JMESH=140
JINTS=280 KMESH=260
c
c ---------------------------------------------------------
c -------------------------Material Specificaitons---------
c ---------------------------------------------------------
c
c-------4.95% enriched UO2---------------------------------
m10     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m20     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m30     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m40     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m50     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m60     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m70     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m80     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m90     8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m100    8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m110    8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m120    8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m130    8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
m140    8016.71c -.11853 92235.71c -.043634 92238.71c -.83786
c-------3.78% enriched UO2---------------------------------
m11     8016.71c -.11853 92235.71c -.033320 92238.71c -.84817
m21     8016.71c -.11853 92235.71c -.033320 92238.71c -.84817
m31     8016.71c -.11853 92235.71c -.033320 92238.71c -.84817
m41     8016.71c -.11853 92235.71c -.033320 92238.71c -.84817
m51     8016.71c -.11853 92235.71c -.033320 92238.71c -.84817
m61     8016.71c -.11853 92235.71c -.033320 92238.71c -.84817
c-------2.61% enriched UO2---------------------------------
m12     8016.71c -.11853 92235.71c -.023043 92238.71c -.85849
m22     8016.71c -.11853 92235.71c -.023043 92238.71c -.85849
m32     8016.71c -.11853 92235.71c -.023043 92238.71c -.85849
m42     8016.71c -.11853 92235.71c -.023043 92238.71c -.85849
m52     8016.71c -.11853 92235.71c -.023043 92238.71c -.85849
m62     8016.71c -.11853 92235.71c -.023043 92238.71c -.85849
c----------------------------------------------------------
m2      2004.71c 1 $ Helium in the fuel rod gap
c---------------------------------------------------------
$ Helium in the fuel rod gap
m3      40000.66c -.9823 50000.42c -.0145 26000.42c -.0021
        24000.42c -.001 72000.60c -.001
$ Zirlo cladding
c----------------------------------------------------------
m4      8016.71c 1 1001.71c 2
$ Water
c m4 8016.71c 1e6 1001.71c 2e6
c 8016.71c 12000 1001.71c 12000 5010.71c 800
       5011.71c 3200 $ Borated Water
c----------------------------------------------------------
m5     24052.71c -.16 28058.71c -.1 25055.71c -.02 14028.71c -
       .0075
       7014.71c -.001 6000.71c -.0008 15031.71c -.00045
       16032.71c -.0003
       42098.71c -.02 26056.71c -.68995
$ SS 316
c ------------Pyrex Material--------------------------
m6      5010.71c -.00744139 5011.71c -.03293305 14028.71c -
        .34355993
        14029.71c -.01801744 14030.71c -.01237181 11023.71c
        -.02967434
        13027.71c -.01587757 8016.71c -.54012447
m16     5010.71c -.00744139 5011.71c -.03293305 14028.71c -
       .34355993
       14029.71c -.01801744 14030.71c -.01237181 11023.71c
       -.02967434
       13027.71c -.01587757 8016.71c -.54012447
m26     5010.71c -.00744139 5011.71c -.03293305 14028.71c -
       .34355993
      14029.71c -.01801744 14030.71c -.01237181 11023.71c
      -.02967434
      13027.71c -.01587757 8016.71c -.54012447
m36     5010.71c -.00744139 5011.71c -.03293305 14028.71c -
       .34355993
        14029.71c -.01801744 14030.71c -.01237181 11023.71c
         -.02967434
         13027.71c -.01587757 8016.71c -.54012447
m46     5010.71c -.00744139 5011.71c -.03293305 14028.71c -
       .34355993
        14029.71c -.01801744 14030.71c -.01237181 11023.71c
      -.02967434
         13027.71c -.01587757 8016.71c -.54012447
m56      5010.71c -.00744139 5011.71c -.03293305 14028.71c -
      .34355993
       4029.71c -.01801744 14030.71c -.01237181 11023.71c
       -.02967434
       13027.71c -.01587757 8016.71c -.54012447
c ------------IFBA (ZrB2) Material----------------------
c 
m7      5010.71c -.03531503 5011.71c -.03293305 40090.71c -
       .40990457
        40091.71c -.09038548 40092.71c -.13967492 40094.71c
       -.14463039
       40096.71c -.0237937
m17     5010.71c -.03531503 5011.71c -.03293305 40090.71c -
       .40990457
       40091.71c -.09038548 40092.71c -.13967492 40094.71c
      -.14463039
      40096.71c -.0237937
m27    5010.71c -.03531503 5011.71c -.03293305 40090.71c -
      .40990457
       40091.71c -.09038548 40092.71c -.13967492 40094.71c
       -.14463039
       40096.71c -.0237937
m37    5010.71c -.03531503 5011.71c -.03293305 40090.71c -
       .40990457
       40091.71c -.09038548 40092.71c -.13967492 40094.71c
       -.14463039
      40096.71c -.0237937
m47    5010.71c -.03531503 5011.71c -.03293305 40090.71c -
    .40990457
     40091.71c -.09038548 40092.71c -.13967492 40094.71c
     -.14463039
     40096.71c -.0237937
m57   5010.71c -.03531503 5011.71c -.03293305 40090.71c -
     .40990457
      40091.71c -.09038548 40092.71c -.13967492 40094.71c
     -.14463039
     40096.71c -.0237937
m67    5010.71c -.03531503 5011.71c -.03293305 40090.71c -
     .40990457
      40091.71c -.09038548 40092.71c -.13967492 40094.71c
      -.14463039
      40096.71c -.0237937
m77     5010.71c -.03531503 5011.71c -.03293305 40090.71c -
     .40990457
     40091.71c -.09038548 40092.71c -.13967492 40094.71c
     -.14463039
     40096.71c -.0237937
m87    5010.71c -.03531503 5011.71c -.03293305 40090.71c -
     .40990457
      40091.71c -.09038548 40092.71c -.13967492 40094.71c
     -.14463039
      40096.71c -.0237937
m97    5010.71c -.03531503 5011.71c -.03293305 40090.71c -
      .40990457
      40091.71c -.09038548 40092.71c -.13967492 40094.71c
      -.14463039
      40096.71c -.0237937
c ---------------------------------------------------------
m8     47000.55c -.805 48000.42c -.049 49000.42c -.146
       $ Ag-In-Cd for control rods
